NC_002607.1	tenCaten_et_al_2018	misc_feature	5946	5946	.	-	.	ID=TSS_5270_3;Name=TSS_5270_3;Note=pos_uncertainty:2,common_name:VNG_RS00030,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	7712	7712	.	-	.	ID=TSS_5274_3;Name=TSS_5274_3;Note=pos_uncertainty:4,common_name:VNG_RS00035,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	11764	11764	.	-	.	ID=TSS_5284_3;Name=TSS_5284_3;Note=pos_uncertainty:0,common_name:VNG_RS00050,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	15548	15548	.	-	.	ID=TSS_5302_3;Name=TSS_5302_3;Note=pos_uncertainty:2,common_name:VNG_RS00075,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	20320	20320	.	-	.	ID=TSS_5322_3;Name=TSS_5322_3;Note=pos_uncertainty:0,common_name:VNG_RS00100,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	20669	20669	.	-	.	ID=TSS_5327_3;Name=TSS_5327_3;Note=pos_uncertainty:3,common_name:VNG_RS00105,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	30533	30533	.	-	.	ID=TSS_5368_3;Name=TSS_5368_3;Note=pos_uncertainty:0,common_name:VNG_RS00125,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	33396	33396	.	-	.	ID=TSS_5385_3;Name=TSS_5385_3;Note=pos_uncertainty:0,common_name:VNG_RS00150,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	39837	39837	.	-	.	ID=TSS_5430_3;Name=TSS_5430_3;Note=pos_uncertainty:3,common_name:VNG_RS00180,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	39850	39850	.	-	.	ID=TSS_5431_3;Name=TSS_5431_3;Note=pos_uncertainty:0,common_name:VNG_RS00180,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	45172	45172	.	-	.	ID=TSS_5465_3;Name=TSS_5465_3;Note=pos_uncertainty:0,common_name:VNG_RS00195,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	49597	49597	.	-	.	ID=TSS_5489_3;Name=TSS_5489_3;Note=pos_uncertainty:0,common_name:VNG_RS00215,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	49665	49665	.	-	.	ID=TSS_5490_3;Name=TSS_5490_3;Note=pos_uncertainty:0,common_name:VNG_RS00215,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	61927	61927	.	-	.	ID=TSS_5551_3;Name=TSS_5551_3;Note=pos_uncertainty:0,common_name:VNG_RS00260,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	118011	118011	.	-	.	ID=TSS_5707_3;Name=TSS_5707_3;Note=pos_uncertainty:0,common_name:VNG_RS00590,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	152232	152232	.	-	.	ID=TSS_5769_3;Name=TSS_5769_3;Note=pos_uncertainty:0,common_name:VNG_RS00725,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	155014	155014	.	-	.	ID=TSS_5778_3;Name=TSS_5778_3;Note=pos_uncertainty:0,common_name:VNG_RS00740,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	165439	165439	.	-	.	ID=TSS_5794_3;Name=TSS_5794_3;Note=pos_uncertainty:0,common_name:VNG_RS00790,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	168287	168287	.	-	.	ID=TSS_5800_3;Name=TSS_5800_3;Note=pos_uncertainty:4,common_name:VNG_RS00815,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	173716	173716	.	-	.	ID=TSS_5807_3;Name=TSS_5807_3;Note=pos_uncertainty:0,common_name:VNG_RS00850,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	181934	181934	.	-	.	ID=TSS_5849_3;Name=TSS_5849_3;Note=pos_uncertainty:0,common_name:VNG_RS00880,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	210750	210750	.	-	.	ID=TSS_5923_3;Name=TSS_5923_3;Note=pos_uncertainty:0,common_name:VNG_RS01050,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	244536	244536	.	-	.	ID=TSS_5984_3;Name=TSS_5984_3;Note=pos_uncertainty:2,common_name:VNG_RS01230,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	259670	259670	.	-	.	ID=TSS_6022_3;Name=TSS_6022_3;Note=pos_uncertainty:0,common_name:VNG_RS01300,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	275271	275271	.	-	.	ID=TSS_6079_3;Name=TSS_6079_3;Note=pos_uncertainty:0,common_name:VNG_RS01370,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	352212	352212	.	-	.	ID=TSS_6274_3;Name=TSS_6274_3;Note=pos_uncertainty:0,common_name:VNG_RS01775,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	360532	360532	.	-	.	ID=TSS_6297_3;Name=TSS_6297_3;Note=pos_uncertainty:0,common_name:VNG_RS01820,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	367549	367549	.	-	.	ID=TSS_6318_3;Name=TSS_6318_3;Note=pos_uncertainty:0,common_name:VNG_RS01850,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	372058	372058	.	-	.	ID=TSS_6327_3;Name=TSS_6327_3;Note=pos_uncertainty:0,common_name:VNG_RS01875,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	374559	374559	.	-	.	ID=TSS_6332_3;Name=TSS_6332_3;Note=pos_uncertainty:0,common_name:VNG_RS01885,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	381052	381052	.	-	.	ID=TSS_6354_3;Name=TSS_6354_3;Note=pos_uncertainty:4,common_name:VNG_RS01920,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	413018	413018	.	-	.	ID=TSS_6419_3;Name=TSS_6419_3;Note=pos_uncertainty:0,common_name:VNG_RS02095,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	442067	442067	.	-	.	ID=TSS_6475_3;Name=TSS_6475_3;Note=pos_uncertainty:0,common_name:VNG_RS02255,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	451871	451871	.	-	.	ID=TSS_6520_3;Name=TSS_6520_3;Note=pos_uncertainty:7,common_name:VNG_RS02330,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	467978	467978	.	-	.	ID=TSS_6561_3;Name=TSS_6561_3;Note=pos_uncertainty:2,common_name:VNG_RS02440,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	518354	518354	.	-	.	ID=TSS_6666_3;Name=TSS_6666_3;Note=pos_uncertainty:0,common_name:VNG_RS02695,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	532139	532139	.	-	.	ID=TSS_6711_3;Name=TSS_6711_3;Note=pos_uncertainty:0,common_name:VNG_RS02765,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	547405	547405	.	-	.	ID=TSS_6722_3;Name=TSS_6722_3;Note=pos_uncertainty:0,common_name:VNG_RS02845,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	554092	554092	.	-	.	ID=TSS_6733_3;Name=TSS_6733_3;Note=pos_uncertainty:6,common_name:VNG_RS02880,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	566851	566851	.	-	.	ID=TSS_6761_3;Name=TSS_6761_3;Note=pos_uncertainty:0,common_name:VNG_RS02940,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	607535	607535	.	-	.	ID=TSS_6849_3;Name=TSS_6849_3;Note=pos_uncertainty:0,common_name:VNG_RS03160,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	657231	657231	.	-	.	ID=TSS_6933_3;Name=TSS_6933_3;Note=pos_uncertainty:0,common_name:VNG_RS03395,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	685044	685044	.	-	.	ID=TSS_6978_3;Name=TSS_6978_3;Note=pos_uncertainty:0,common_name:VNG_RS03520,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	703903	703903	.	-	.	ID=TSS_7012_3;Name=TSS_7012_3;Note=pos_uncertainty:6,common_name:VNG_RS03600,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	729159	729159	.	-	.	ID=TSS_7079_3;Name=TSS_7079_3;Note=pos_uncertainty:0,common_name:VNG_RS03720,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	729796	729796	.	-	.	ID=TSS_7082_3;Name=TSS_7082_3;Note=pos_uncertainty:9,common_name:VNG_RS03725,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	730502	730502	.	-	.	ID=TSS_7083_3;Name=TSS_7083_3;Note=pos_uncertainty:0,common_name:VNG_RS03725,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	757699	757699	.	-	.	ID=TSS_7187_3;Name=TSS_7187_3;Note=pos_uncertainty:0,common_name:VNG_RS03860,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	767909	767909	.	-	.	ID=TSS_7218_3;Name=TSS_7218_3;Note=pos_uncertainty:2,common_name:VNG_RS03905,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	776157	776157	.	-	.	ID=TSS_7243_3;Name=TSS_7243_3;Note=pos_uncertainty:2,common_name:VNG_RS03955,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	806976	806976	.	-	.	ID=TSS_7319_3;Name=TSS_7319_3;Note=pos_uncertainty:0,common_name:VNG_RS04125,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	810491	810491	.	-	.	ID=TSS_7331_3;Name=TSS_7331_3;Note=pos_uncertainty:0,common_name:VNG_RS04140,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	836949	836949	.	-	.	ID=TSS_7404_3;Name=TSS_7404_3;Note=pos_uncertainty:0,common_name:VNG_RS04260,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	838185	838185	.	-	.	ID=TSS_7409_3;Name=TSS_7409_3;Note=pos_uncertainty:0,common_name:VNG_RS04265,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	838461	838461	.	-	.	ID=TSS_7412_3;Name=TSS_7412_3;Note=pos_uncertainty:0,common_name:VNG_RS04265,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	855814	855814	.	-	.	ID=TSS_7476_3;Name=TSS_7476_3;Note=pos_uncertainty:0,common_name:VNG_RS04385,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	859515	859515	.	-	.	ID=TSS_7494_3;Name=TSS_7494_3;Note=pos_uncertainty:0,common_name:VNG_RS04400,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	859723	859723	.	-	.	ID=TSS_7496_3;Name=TSS_7496_3;Note=pos_uncertainty:0,common_name:VNG_RS04400,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	904174	904174	.	-	.	ID=TSS_7618_3;Name=TSS_7618_3;Note=pos_uncertainty:1,common_name:VNG_RS04705,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	918779	918779	.	-	.	ID=TSS_7649_3;Name=TSS_7649_3;Note=pos_uncertainty:0,common_name:VNG_RS04770,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	926009	926009	.	-	.	ID=TSS_7676_3;Name=TSS_7676_3;Note=pos_uncertainty:0,common_name:VNG_RS04820,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	978179	978179	.	-	.	ID=TSS_7789_3;Name=TSS_7789_3;Note=pos_uncertainty:0,common_name:VNG_RS05100,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	978616	978616	.	-	.	ID=TSS_7793_3;Name=TSS_7793_3;Note=pos_uncertainty:7,common_name:VNG_RS05105,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	979096	979096	.	-	.	ID=TSS_7794_3;Name=TSS_7794_3;Note=pos_uncertainty:0,common_name:VNG_RS05105,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	990057	990057	.	-	.	ID=TSS_7816_3;Name=TSS_7816_3;Note=pos_uncertainty:0,common_name:VNG_RS05165,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1000123	1000123	.	-	.	ID=TSS_7841_3;Name=TSS_7841_3;Note=pos_uncertainty:0,common_name:VNG_RS05225,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1079580	1079580	.	-	.	ID=TSS_8035_3;Name=TSS_8035_3;Note=pos_uncertainty:2,common_name:VNG_RS05660,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1086865	1086865	.	-	.	ID=TSS_8048_3;Name=TSS_8048_3;Note=pos_uncertainty:5,common_name:VNG_RS05700,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1134258	1134258	.	-	.	ID=TSS_8149_3;Name=TSS_8149_3;Note=pos_uncertainty:1,common_name:VNG_RS05930,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1152121	1152121	.	-	.	ID=TSS_8177_3;Name=TSS_8177_3;Note=pos_uncertainty:0,common_name:VNG_RS06005,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1183688	1183688	.	-	.	ID=TSS_8208_3;Name=TSS_8208_3;Note=pos_uncertainty:0,common_name:VNG_RS06165,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1184123	1184123	.	-	.	ID=TSS_8211_3;Name=TSS_8211_3;Note=pos_uncertainty:2,common_name:VNG_RS06165,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1194613	1194613	.	-	.	ID=TSS_8248_3;Name=TSS_8248_3;Note=pos_uncertainty:0,common_name:VNG_RS06215,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1206856	1206856	.	-	.	ID=TSS_8275_3;Name=TSS_8275_3;Note=pos_uncertainty:0,common_name:VNG_RS06285,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1234995	1234995	.	-	.	ID=TSS_8361_3;Name=TSS_8361_3;Note=pos_uncertainty:0,common_name:VNG_RS06420,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1283493	1283493	.	-	.	ID=TSS_8453_3;Name=TSS_8453_3;Note=pos_uncertainty:0,common_name:VNG_RS06730,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1352158	1352158	.	-	.	ID=TSS_8649_3;Name=TSS_8649_3;Note=pos_uncertainty:0,common_name:VNG_RS07095,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1355008	1355008	.	-	.	ID=TSS_8662_3;Name=TSS_8662_3;Note=pos_uncertainty:0,common_name:VNG_RS07110,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1355704	1355704	.	-	.	ID=TSS_8666_3;Name=TSS_8666_3;Note=pos_uncertainty:2,common_name:VNG_RS07110,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1367266	1367266	.	-	.	ID=TSS_8689_3;Name=TSS_8689_3;Note=pos_uncertainty:0,common_name:VNG_RS07180,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1373212	1373212	.	-	.	ID=TSS_8706_3;Name=TSS_8706_3;Note=pos_uncertainty:0,common_name:VNG_RS07205,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1414219	1414219	.	-	.	ID=TSS_8790_3;Name=TSS_8790_3;Note=pos_uncertainty:0,common_name:VNG_RS07420,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1418011	1418011	.	-	.	ID=TSS_8796_3;Name=TSS_8796_3;Note=pos_uncertainty:0,common_name:VNG_RS07450,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1420539	1420539	.	-	.	ID=TSS_8801_3;Name=TSS_8801_3;Note=pos_uncertainty:0,common_name:VNG_RS07475,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1422797	1422797	.	-	.	ID=TSS_8819_3;Name=TSS_8819_3;Note=pos_uncertainty:1,common_name:VNG_RS07495,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1428997	1428997	.	-	.	ID=TSS_8833_3;Name=TSS_8833_3;Note=pos_uncertainty:0,common_name:VNG_RS07525,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1432451	1432451	.	-	.	ID=TSS_8842_3;Name=TSS_8842_3;Note=pos_uncertainty:0,common_name:VNG_RS07545,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1441397	1441397	.	-	.	ID=TSS_8856_3;Name=TSS_8856_3;Note=pos_uncertainty:0,common_name:VNG_RS07585,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1447030	1447030	.	-	.	ID=TSS_8871_3;Name=TSS_8871_3;Note=pos_uncertainty:0,common_name:VNG_RS07605,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1457622	1457622	.	-	.	ID=TSS_8884_3;Name=TSS_8884_3;Note=pos_uncertainty:0,common_name:VNG_RS07650,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1457833	1457833	.	-	.	ID=TSS_8885_3;Name=TSS_8885_3;Note=pos_uncertainty:0,common_name:VNG_RS07650,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1485546	1485546	.	-	.	ID=TSS_8967_3;Name=TSS_8967_3;Note=pos_uncertainty:1,common_name:VNG_RS07790,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1510073	1510073	.	-	.	ID=TSS_9051_3;Name=TSS_9051_3;Note=pos_uncertainty:0,common_name:VNG_RS07945,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1520160	1520160	.	-	.	ID=TSS_9088_3;Name=TSS_9088_3;Note=pos_uncertainty:0,common_name:VNG_RS07995,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1562636	1562636	.	-	.	ID=TSS_9235_3;Name=TSS_9235_3;Note=pos_uncertainty:0,common_name:VNG_RS08235,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1574135	1574135	.	-	.	ID=TSS_9274_3;Name=TSS_9274_3;Note=pos_uncertainty:0,common_name:VNG_RS08295,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1574159	1574159	.	-	.	ID=TSS_9275_3;Name=TSS_9275_3;Note=pos_uncertainty:0,common_name:VNG_RS08295,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1576401	1576401	.	-	.	ID=TSS_9289_3;Name=TSS_9289_3;Note=pos_uncertainty:2,common_name:VNG_RS08305,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1576740	1576740	.	-	.	ID=TSS_9292_3;Name=TSS_9292_3;Note=pos_uncertainty:0,common_name:VNG_RS08305,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1582482	1582482	.	-	.	ID=TSS_9313_3;Name=TSS_9313_3;Note=pos_uncertainty:0,common_name:VNG_RS08340,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1601594	1601594	.	-	.	ID=TSS_9351_3;Name=TSS_9351_3;Note=pos_uncertainty:0,common_name:VNG_RS08440,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1655088	1655088	.	-	.	ID=TSS_9472_3;Name=TSS_9472_3;Note=pos_uncertainty:0,common_name:VNG_RS08670,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1658086	1658086	.	-	.	ID=TSS_9491_3;Name=TSS_9491_3;Note=pos_uncertainty:0,common_name:VNG_RS08680,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1659231	1659231	.	-	.	ID=TSS_9494_3;Name=TSS_9494_3;Note=pos_uncertainty:0,common_name:VNG_RS08685,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1676907	1676907	.	-	.	ID=TSS_9534_3;Name=TSS_9534_3;Note=pos_uncertainty:3,common_name:VNG_RS08790,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1678795	1678795	.	-	.	ID=TSS_9545_3;Name=TSS_9545_3;Note=pos_uncertainty:0,common_name:VNG_RS08800,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1686546	1686546	.	-	.	ID=TSS_9564_3;Name=TSS_9564_3;Note=pos_uncertainty:0,common_name:VNG_RS08845,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1687183	1687183	.	-	.	ID=TSS_9566_3;Name=TSS_9566_3;Note=pos_uncertainty:2,common_name:VNG_RS08845,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1703072	1703072	.	-	.	ID=TSS_9625_3;Name=TSS_9625_3;Note=pos_uncertainty:2,common_name:VNG_RS08920,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1709500	1709500	.	-	.	ID=TSS_9638_3;Name=TSS_9638_3;Note=pos_uncertainty:0,common_name:VNG_RS08950,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1725255	1725255	.	-	.	ID=TSS_9689_3;Name=TSS_9689_3;Note=pos_uncertainty:0,common_name:VNG_RS09055,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1749183	1749183	.	-	.	ID=TSS_9717_3;Name=TSS_9717_3;Note=pos_uncertainty:0,common_name:VNG_RS09160,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1752835	1752835	.	-	.	ID=TSS_9733_3;Name=TSS_9733_3;Note=pos_uncertainty:0,common_name:VNG_RS09185,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1753341	1753341	.	-	.	ID=TSS_9734_3;Name=TSS_9734_3;Note=pos_uncertainty:0,common_name:VNG_RS09185,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1755006	1755006	.	-	.	ID=TSS_9748_3;Name=TSS_9748_3;Note=pos_uncertainty:0,common_name:VNG_RS09195,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1757115	1757115	.	-	.	ID=TSS_9760_3;Name=TSS_9760_3;Note=pos_uncertainty:0,common_name:VNG_RS09200,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1757875	1757875	.	-	.	ID=TSS_9769_3;Name=TSS_9769_3;Note=pos_uncertainty:0,common_name:VNG_RS09205,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1758630	1758630	.	-	.	ID=TSS_9774_3;Name=TSS_9774_3;Note=pos_uncertainty:0,common_name:VNG_RS09205,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1782716	1782716	.	-	.	ID=TSS_9831_3;Name=TSS_9831_3;Note=pos_uncertainty:0,common_name:VNG_RS09315,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1784180	1784180	.	-	.	ID=TSS_9835_3;Name=TSS_9835_3;Note=pos_uncertainty:0,common_name:VNG_RS09325,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1786641	1786641	.	-	.	ID=TSS_9846_3;Name=TSS_9846_3;Note=pos_uncertainty:2,common_name:VNG_RS09335,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1793360	1793360	.	-	.	ID=TSS_9872_3;Name=TSS_9872_3;Note=pos_uncertainty:0,common_name:VNG_RS09355,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1793421	1793421	.	-	.	ID=TSS_9873_3;Name=TSS_9873_3;Note=pos_uncertainty:6,common_name:VNG_RS09355,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1793998	1793998	.	-	.	ID=TSS_9878_3;Name=TSS_9878_3;Note=pos_uncertainty:0,common_name:VNG_RS09360,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1849964	1849964	.	-	.	ID=TSS_10060_3;Name=TSS_10060_3;Note=pos_uncertainty:0,common_name:VNG_RS09665,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1910673	1910673	.	-	.	ID=TSS_10180_3;Name=TSS_10180_3;Note=pos_uncertainty:0,common_name:VNG_RS09965,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1920813	1920813	.	-	.	ID=TSS_10211_3;Name=TSS_10211_3;Note=pos_uncertainty:0,common_name:VNG_RS10020,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1928306	1928306	.	-	.	ID=TSS_10237_3;Name=TSS_10237_3;Note=pos_uncertainty:0,common_name:VNG_RS10055,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1967875	1967875	.	-	.	ID=TSS_10342_3;Name=TSS_10342_3;Note=pos_uncertainty:5,common_name:VNG_RS10285,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1978146	1978146	.	-	.	ID=TSS_10369_3;Name=TSS_10369_3;Note=pos_uncertainty:2,common_name:VNG_RS10330,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1989049	1989049	.	-	.	ID=TSS_10408_3;Name=TSS_10408_3;Note=pos_uncertainty:0,common_name:VNG_RS10400,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	2001164	2001164	.	-	.	ID=TSS_10468_3;Name=TSS_10468_3;Note=pos_uncertainty:0,common_name:VNG_RS10450,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	2001669	2001669	.	-	.	ID=TSS_10472_3;Name=TSS_10472_3;Note=pos_uncertainty:0,common_name:VNG_RS10450,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	2002032	2002032	.	-	.	ID=TSS_10473_3;Name=TSS_10473_3;Note=pos_uncertainty:0,common_name:VNG_RS10450,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	2010735	2010735	.	-	.	ID=TSS_10516_3;Name=TSS_10516_3;Note=pos_uncertainty:1,common_name:VNG_RS10500,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	58186	58186	.	-	.	ID=TSS_5530_3;Name=TSS_5530_3;Note=pos_uncertainty:0,common_name:VNG_RS13220,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	58453	58453	.	-	.	ID=TSS_5532_3;Name=TSS_5532_3;Note=pos_uncertainty:1,common_name:VNG_RS13220,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1233217	1233217	.	-	.	ID=TSS_8356_3;Name=TSS_8356_3;Note=pos_uncertainty:0,common_name:VNG_RS13355,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1233273	1233273	.	-	.	ID=TSS_8357_3;Name=TSS_8357_3;Note=pos_uncertainty:2,common_name:VNG_RS13355,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1233568	1233568	.	-	.	ID=TSS_8359_3;Name=TSS_8359_3;Note=pos_uncertainty:0,common_name:VNG_RS13355,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	1036	1036	.	-	.	ID=TSS_11924_3;Name=TSS_11924_3;Note=pos_uncertainty:5,common_name:VNG_RS10520,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	2434	2434	.	-	.	ID=TSS_11930_3;Name=TSS_11930_3;Note=pos_uncertainty:0,common_name:VNG_RS10525,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	13235	13235	.	-	.	ID=TSS_11973_3;Name=TSS_11973_3;Note=pos_uncertainty:0,common_name:VNG_RS10565,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	16866	16866	.	-	.	ID=TSS_11989_3;Name=TSS_11989_3;Note=pos_uncertainty:0,common_name:VNG_RS10585,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	19618	19618	.	-	.	ID=TSS_12000_3;Name=TSS_12000_3;Note=pos_uncertainty:0,common_name:VNG_RS10610,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	19973	19973	.	-	.	ID=TSS_12004_3;Name=TSS_12004_3;Note=pos_uncertainty:0,common_name:VNG_RS10610,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	19988	19988	.	-	.	ID=TSS_12005_3;Name=TSS_12005_3;Note=pos_uncertainty:2,common_name:VNG_RS10610,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	20442	20442	.	-	.	ID=TSS_12007_3;Name=TSS_12007_3;Note=pos_uncertainty:0,common_name:VNG_RS10615,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	21887	21887	.	-	.	ID=TSS_12016_3;Name=TSS_12016_3;Note=pos_uncertainty:0,common_name:VNG_RS10620,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	27695	27695	.	-	.	ID=TSS_12046_3;Name=TSS_12046_3;Note=pos_uncertainty:0,common_name:VNG_RS10650,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	27744	27744	.	-	.	ID=TSS_12047_3;Name=TSS_12047_3;Note=pos_uncertainty:0,common_name:VNG_RS10650,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	28400	28400	.	-	.	ID=TSS_12050_3;Name=TSS_12050_3;Note=pos_uncertainty:0,common_name:VNG_RS10650,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	33732	33732	.	-	.	ID=TSS_12074_3;Name=TSS_12074_3;Note=pos_uncertainty:0,common_name:VNG_RS10670,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	33988	33988	.	-	.	ID=TSS_12076_3;Name=TSS_12076_3;Note=pos_uncertainty:3,common_name:VNG_RS10670,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	61037	61037	.	-	.	ID=TSS_12189_3;Name=TSS_12189_3;Note=pos_uncertainty:2,common_name:VNG_RS10825,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	65008	65008	.	-	.	ID=TSS_12206_3;Name=TSS_12206_3;Note=pos_uncertainty:3,common_name:VNG_RS10840,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	67153	67153	.	-	.	ID=TSS_12216_3;Name=TSS_12216_3;Note=pos_uncertainty:0,common_name:VNG_RS10850,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	75639	75639	.	-	.	ID=TSS_12255_3;Name=TSS_12255_3;Note=pos_uncertainty:0,common_name:VNG_RS10885,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	77411	77411	.	-	.	ID=TSS_12261_3;Name=TSS_12261_3;Note=pos_uncertainty:5,common_name:VNG_RS10900,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	78085	78085	.	-	.	ID=TSS_12264_3;Name=TSS_12264_3;Note=pos_uncertainty:0,common_name:VNG_RS10900,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	95030	95030	.	-	.	ID=TSS_12338_3;Name=TSS_12338_3;Note=pos_uncertainty:0,common_name:VNG_RS10995,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	95252	95252	.	-	.	ID=TSS_12339_3;Name=TSS_12339_3;Note=pos_uncertainty:0,common_name:VNG_RS10995,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	95273	95273	.	-	.	ID=TSS_12340_3;Name=TSS_12340_3;Note=pos_uncertainty:0,common_name:VNG_RS10995,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	95769	95769	.	-	.	ID=TSS_12342_3;Name=TSS_12342_3;Note=pos_uncertainty:0,common_name:VNG_RS11000,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	96111	96111	.	-	.	ID=TSS_12345_3;Name=TSS_12345_3;Note=pos_uncertainty:0,common_name:VNG_RS11000,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	126561	126561	.	-	.	ID=TSS_12455_3;Name=TSS_12455_3;Note=pos_uncertainty:0,common_name:VNG_RS11080,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	126689	126689	.	-	.	ID=TSS_12457_3;Name=TSS_12457_3;Note=pos_uncertainty:0,common_name:VNG_RS11080,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	138438	138438	.	-	.	ID=TSS_12512_3;Name=TSS_12512_3;Note=pos_uncertainty:2,common_name:VNG_RS11120,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	146770	146770	.	-	.	ID=TSS_12540_3;Name=TSS_12540_3;Note=pos_uncertainty:0,common_name:VNG_RS11170,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	155377	155377	.	-	.	ID=TSS_12570_3;Name=TSS_12570_3;Note=pos_uncertainty:5,common_name:VNG_RS11205,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	155727	155727	.	-	.	ID=TSS_12573_3;Name=TSS_12573_3;Note=pos_uncertainty:0,common_name:VNG_RS11210,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	157909	157909	.	-	.	ID=TSS_12584_3;Name=TSS_12584_3;Note=pos_uncertainty:0,common_name:VNG_RS11220,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	158324	158324	.	-	.	ID=TSS_12585_3;Name=TSS_12585_3;Note=pos_uncertainty:0,common_name:VNG_RS11220,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	165695	165695	.	-	.	ID=TSS_12614_3;Name=TSS_12614_3;Note=pos_uncertainty:1,common_name:VNG_RS11250,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	166710	166710	.	-	.	ID=TSS_12624_3;Name=TSS_12624_3;Note=pos_uncertainty:5,common_name:VNG_RS11255,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	180425	180425	.	-	.	ID=TSS_12651_3;Name=TSS_12651_3;Note=pos_uncertainty:0,common_name:VNG_RS11315,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	199280	199280	.	-	.	ID=TSS_12693_3;Name=TSS_12693_3;Note=pos_uncertainty:0,common_name:VNG_RS11445,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	203286	203286	.	-	.	ID=TSS_12707_3;Name=TSS_12707_3;Note=pos_uncertainty:0,common_name:VNG_RS11465,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	204184	204184	.	-	.	ID=TSS_12710_3;Name=TSS_12710_3;Note=pos_uncertainty:0,common_name:VNG_RS11470,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	211262	211262	.	-	.	ID=TSS_12735_3;Name=TSS_12735_3;Note=pos_uncertainty:0,common_name:VNG_RS11490,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	228334	228334	.	-	.	ID=TSS_12793_3;Name=TSS_12793_3;Note=pos_uncertainty:0,common_name:VNG_RS11560,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	238593	238593	.	-	.	ID=TSS_12825_3;Name=TSS_12825_3;Note=pos_uncertainty:0,common_name:VNG_RS11600,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	243250	243250	.	-	.	ID=TSS_12845_3;Name=TSS_12845_3;Note=pos_uncertainty:0,common_name:VNG_RS11620,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	243364	243364	.	-	.	ID=TSS_12846_3;Name=TSS_12846_3;Note=pos_uncertainty:0,common_name:VNG_RS11620,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	243421	243421	.	-	.	ID=TSS_12847_3;Name=TSS_12847_3;Note=pos_uncertainty:0,common_name:VNG_RS11620,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	244217	244217	.	-	.	ID=TSS_12850_3;Name=TSS_12850_3;Note=pos_uncertainty:1,common_name:VNG_RS11620,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	244228	244228	.	-	.	ID=TSS_12851_3;Name=TSS_12851_3;Note=pos_uncertainty:1,common_name:VNG_RS11620,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	244271	244271	.	-	.	ID=TSS_12852_3;Name=TSS_12852_3;Note=pos_uncertainty:10,common_name:VNG_RS11620,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	245273	245273	.	-	.	ID=TSS_12865_3;Name=TSS_12865_3;Note=pos_uncertainty:2,common_name:VNG_RS11625,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	257710	257710	.	-	.	ID=TSS_12919_3;Name=TSS_12919_3;Note=pos_uncertainty:0,common_name:VNG_RS11675,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	281299	281299	.	-	.	ID=TSS_13049_3;Name=TSS_13049_3;Note=pos_uncertainty:0,common_name:VNG_RS11760,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	282317	282317	.	-	.	ID=TSS_13054_3;Name=TSS_13054_3;Note=pos_uncertainty:0,common_name:VNG_RS11765,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	282953	282953	.	-	.	ID=TSS_13057_3;Name=TSS_13057_3;Note=pos_uncertainty:0,common_name:VNG_RS11765,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	286332	286332	.	-	.	ID=TSS_13076_3;Name=TSS_13076_3;Note=pos_uncertainty:0,common_name:VNG_RS11785,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	308181	308181	.	-	.	ID=TSS_13135_3;Name=TSS_13135_3;Note=pos_uncertainty:0,common_name:VNG_RS11900,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	313265	313265	.	-	.	ID=TSS_13150_3;Name=TSS_13150_3;Note=pos_uncertainty:0,common_name:VNG_RS11930,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	321876	321876	.	-	.	ID=TSS_13182_3;Name=TSS_13182_3;Note=pos_uncertainty:2,common_name:VNG_RS11980,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	323522	323522	.	-	.	ID=TSS_13190_3;Name=TSS_13190_3;Note=pos_uncertainty:0,common_name:VNG_RS11995,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	335497	335497	.	-	.	ID=TSS_13243_3;Name=TSS_13243_3;Note=pos_uncertainty:0,common_name:VNG_RS12030,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	355041	355041	.	-	.	ID=TSS_13294_3;Name=TSS_13294_3;Note=pos_uncertainty:0,common_name:VNG_RS12130,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	357846	357846	.	-	.	ID=TSS_13306_3;Name=TSS_13306_3;Note=pos_uncertainty:0,common_name:VNG_RS12145,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	359838	359838	.	-	.	ID=TSS_13317_3;Name=TSS_13317_3;Note=pos_uncertainty:0,common_name:VNG_RS12170,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	6087	6087	.	-	.	ID=TSS_11938_3;Name=TSS_11938_3;Note=pos_uncertainty:0,common_name:VNG_RS13410,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	6217	6217	.	-	.	ID=TSS_11939_3;Name=TSS_11939_3;Note=pos_uncertainty:3,common_name:VNG_RS13410,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	6372	6372	.	-	.	ID=TSS_11941_3;Name=TSS_11941_3;Note=pos_uncertainty:0,common_name:VNG_RS13410,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	6423	6423	.	-	.	ID=TSS_11942_3;Name=TSS_11942_3;Note=pos_uncertainty:1,common_name:VNG_RS13410,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	6951	6951	.	-	.	ID=TSS_11944_3;Name=TSS_11944_3;Note=pos_uncertainty:1,common_name:VNG_RS13410,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	7565	7565	.	-	.	ID=TSS_11952_3;Name=TSS_11952_3;Note=pos_uncertainty:4,common_name:VNG_RS13410,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	135222	135222	.	-	.	ID=TSS_12493_3;Name=TSS_12493_3;Note=pos_uncertainty:0,common_name:VNG_RS13490,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	135338	135338	.	-	.	ID=TSS_12494_3;Name=TSS_12494_3;Note=pos_uncertainty:3,common_name:VNG_RS13490,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	264330	264330	.	-	.	ID=TSS_12950_3;Name=TSS_12950_3;Note=pos_uncertainty:0,common_name:VNG_RS13595,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	264368	264368	.	-	.	ID=TSS_12952_3;Name=TSS_12952_3;Note=pos_uncertainty:0,common_name:VNG_RS13595,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	264391	264391	.	-	.	ID=TSS_12953_3;Name=TSS_12953_3;Note=pos_uncertainty:0,common_name:VNG_RS13595,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	1036	1036	.	-	.	ID=TSS_14172_3;Name=TSS_14172_3;Note=pos_uncertainty:3,common_name:VNG_RS12215,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	2434	2434	.	-	.	ID=TSS_14179_3;Name=TSS_14179_3;Note=pos_uncertainty:0,common_name:VNG_RS12220,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	13235	13235	.	-	.	ID=TSS_14229_3;Name=TSS_14229_3;Note=pos_uncertainty:0,common_name:VNG_RS12260,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	16866	16866	.	-	.	ID=TSS_14245_3;Name=TSS_14245_3;Note=pos_uncertainty:0,common_name:VNG_RS12280,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	18012	18012	.	-	.	ID=TSS_14249_3;Name=TSS_14249_3;Note=pos_uncertainty:0,common_name:VNG_RS12290,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	19319	19319	.	-	.	ID=TSS_14252_3;Name=TSS_14252_3;Note=pos_uncertainty:0,common_name:VNG_RS12300,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	19798	19798	.	-	.	ID=TSS_14257_3;Name=TSS_14257_3;Note=pos_uncertainty:0,common_name:VNG_RS12305,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	19973	19973	.	-	.	ID=TSS_14260_3;Name=TSS_14260_3;Note=pos_uncertainty:0,common_name:VNG_RS12305,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	19988	19988	.	-	.	ID=TSS_14261_3;Name=TSS_14261_3;Note=pos_uncertainty:2,common_name:VNG_RS12305,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	20442	20442	.	-	.	ID=TSS_14265_3;Name=TSS_14265_3;Note=pos_uncertainty:3,common_name:VNG_RS12310,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	20958	20958	.	-	.	ID=TSS_14268_3;Name=TSS_14268_3;Note=pos_uncertainty:0,common_name:VNG_RS12315,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	21887	21887	.	-	.	ID=TSS_14274_3;Name=TSS_14274_3;Note=pos_uncertainty:0,common_name:VNG_RS12315,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	27695	27695	.	-	.	ID=TSS_14299_3;Name=TSS_14299_3;Note=pos_uncertainty:0,common_name:VNG_RS12345,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	27744	27744	.	-	.	ID=TSS_14300_3;Name=TSS_14300_3;Note=pos_uncertainty:0,common_name:VNG_RS12345,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	28400	28400	.	-	.	ID=TSS_14304_3;Name=TSS_14304_3;Note=pos_uncertainty:0,common_name:VNG_RS12345,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	28736	28736	.	-	.	ID=TSS_14308_3;Name=TSS_14308_3;Note=pos_uncertainty:1,common_name:VNG_RS12345,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	33732	33732	.	-	.	ID=TSS_14328_3;Name=TSS_14328_3;Note=pos_uncertainty:2,common_name:VNG_RS12365,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	33988	33988	.	-	.	ID=TSS_14331_3;Name=TSS_14331_3;Note=pos_uncertainty:3,common_name:VNG_RS12365,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	61037	61037	.	-	.	ID=TSS_14443_3;Name=TSS_14443_3;Note=pos_uncertainty:2,common_name:VNG_RS12520,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	65008	65008	.	-	.	ID=TSS_14461_3;Name=TSS_14461_3;Note=pos_uncertainty:1,common_name:VNG_RS12535,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	65076	65076	.	-	.	ID=TSS_14462_3;Name=TSS_14462_3;Note=pos_uncertainty:1,common_name:VNG_RS12535,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	67153	67153	.	-	.	ID=TSS_14474_3;Name=TSS_14474_3;Note=pos_uncertainty:0,common_name:VNG_RS12545,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	75639	75639	.	-	.	ID=TSS_14508_3;Name=TSS_14508_3;Note=pos_uncertainty:0,common_name:VNG_RS12580,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	77411	77411	.	-	.	ID=TSS_14514_3;Name=TSS_14514_3;Note=pos_uncertainty:5,common_name:VNG_RS12595,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	78085	78085	.	-	.	ID=TSS_14517_3;Name=TSS_14517_3;Note=pos_uncertainty:0,common_name:VNG_RS12595,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	78274	78274	.	-	.	ID=TSS_14518_3;Name=TSS_14518_3;Note=pos_uncertainty:0,common_name:VNG_RS12595,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	86148	86148	.	-	.	ID=TSS_14559_3;Name=TSS_14559_3;Note=pos_uncertainty:0,common_name:VNG_RS12645,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	95030	95030	.	-	.	ID=TSS_14595_3;Name=TSS_14595_3;Note=pos_uncertainty:0,common_name:VNG_RS12690,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	95252	95252	.	-	.	ID=TSS_14596_3;Name=TSS_14596_3;Note=pos_uncertainty:0,common_name:VNG_RS12690,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	95273	95273	.	-	.	ID=TSS_14597_3;Name=TSS_14597_3;Note=pos_uncertainty:0,common_name:VNG_RS12690,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	95769	95769	.	-	.	ID=TSS_14599_3;Name=TSS_14599_3;Note=pos_uncertainty:5,common_name:VNG_RS12695,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	96111	96111	.	-	.	ID=TSS_14602_3;Name=TSS_14602_3;Note=pos_uncertainty:0,common_name:VNG_RS12695,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	115290	115290	.	-	.	ID=TSS_14709_3;Name=TSS_14709_3;Note=pos_uncertainty:2,common_name:VNG_RS12750,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	131344	131344	.	-	.	ID=TSS_14790_3;Name=TSS_14790_3;Note=pos_uncertainty:0,common_name:VNG_RS12815,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	131445	131445	.	-	.	ID=TSS_14791_3;Name=TSS_14791_3;Note=pos_uncertainty:3,common_name:VNG_RS12815,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	136185	136185	.	-	.	ID=TSS_14813_3;Name=TSS_14813_3;Note=pos_uncertainty:0,common_name:VNG_RS12835,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	138147	138147	.	-	.	ID=TSS_14818_3;Name=TSS_14818_3;Note=pos_uncertainty:2,common_name:VNG_RS12855,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	138291	138291	.	-	.	ID=TSS_14821_3;Name=TSS_14821_3;Note=pos_uncertainty:1,common_name:VNG_RS12855,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	154240	154240	.	-	.	ID=TSS_14905_3;Name=TSS_14905_3;Note=pos_uncertainty:0,common_name:VNG_RS12935,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	161418	161418	.	-	.	ID=TSS_14940_3;Name=TSS_14940_3;Note=pos_uncertainty:0,common_name:VNG_RS12970,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	180962	180962	.	-	.	ID=TSS_14995_3;Name=TSS_14995_3;Note=pos_uncertainty:0,common_name:VNG_RS13070,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	183767	183767	.	-	.	ID=TSS_15006_3;Name=TSS_15006_3;Note=pos_uncertainty:0,common_name:VNG_RS13085,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	185759	185759	.	-	.	ID=TSS_15017_3;Name=TSS_15017_3;Note=pos_uncertainty:0,common_name:VNG_RS13110,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	6087	6087	.	-	.	ID=TSS_14189_3;Name=TSS_14189_3;Note=pos_uncertainty:0,common_name:VNG_RS13745,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	6217	6217	.	-	.	ID=TSS_14191_3;Name=TSS_14191_3;Note=pos_uncertainty:3,common_name:VNG_RS13745,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	6372	6372	.	-	.	ID=TSS_14193_3;Name=TSS_14193_3;Note=pos_uncertainty:6,common_name:VNG_RS13745,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	6423	6423	.	-	.	ID=TSS_14194_3;Name=TSS_14194_3;Note=pos_uncertainty:1,common_name:VNG_RS13745,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	6951	6951	.	-	.	ID=TSS_14197_3;Name=TSS_14197_3;Note=pos_uncertainty:1,common_name:VNG_RS13745,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	7565	7565	.	-	.	ID=TSS_14204_3;Name=TSS_14204_3;Note=pos_uncertainty:4,common_name:VNG_RS13745,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	8333	8333	.	-	.	ID=TSS_14206_3;Name=TSS_14206_3;Note=pos_uncertainty:0,common_name:VNG_RS13750,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	8445	8445	.	-	.	ID=TSS_14207_3;Name=TSS_14207_3;Note=pos_uncertainty:0,common_name:VNG_RS13750,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	8475	8475	.	-	.	ID=TSS_14208_3;Name=TSS_14208_3;Note=pos_uncertainty:0,common_name:VNG_RS13750,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	153113	153113	.	-	.	ID=TSS_14900_3;Name=TSS_14900_3;Note=pos_uncertainty:0,common_name:VNG_RS13850,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	160879	160879	.	-	.	ID=TSS_14937_3;Name=TSS_14937_3;Note=pos_uncertainty:0,common_name:VNG_RS13860,pvalue:0
