NC_002607.1	tenCaten_et_al_2018	misc_feature	1183	1183	.	+	.	ID=TSS_7_3;Name=TSS_7_3;Note=pos_uncertainty:2,common_name:VNG_RS00010,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	18589	18589	.	+	.	ID=TSS_77_3;Name=TSS_77_3;Note=pos_uncertainty:2,common_name:VNG_RS00085,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	27425	27425	.	+	.	ID=TSS_132_3;Name=TSS_132_3;Note=pos_uncertainty:0,common_name:VNG_RS00115,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	28086	28086	.	+	.	ID=TSS_134_3;Name=TSS_134_3;Note=pos_uncertainty:4,common_name:VNG_RS00115,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	28631	28631	.	+	.	ID=TSS_137_3;Name=TSS_137_3;Note=pos_uncertainty:0,common_name:VNG_RS00115,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	37498	37498	.	+	.	ID=TSS_189_3;Name=TSS_189_3;Note=pos_uncertainty:0,common_name:VNG_RS00170,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	38629	38629	.	+	.	ID=TSS_196_3;Name=TSS_196_3;Note=pos_uncertainty:0,common_name:VNG_RS00175,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	38777	38777	.	+	.	ID=TSS_197_3;Name=TSS_197_3;Note=pos_uncertainty:0,common_name:VNG_RS00175,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	48735	48735	.	+	.	ID=TSS_258_3;Name=TSS_258_3;Note=pos_uncertainty:1,common_name:VNG_RS00210,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	48759	48759	.	+	.	ID=TSS_259_3;Name=TSS_259_3;Note=pos_uncertainty:6,common_name:VNG_RS00210,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	52330	52330	.	+	.	ID=TSS_280_3;Name=TSS_280_3;Note=pos_uncertainty:0,common_name:VNG_RS00225,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	63328	63328	.	+	.	ID=TSS_346_3;Name=TSS_346_3;Note=pos_uncertainty:1,common_name:VNG_RS00265,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	64061	64061	.	+	.	ID=TSS_349_3;Name=TSS_349_3;Note=pos_uncertainty:0,common_name:VNG_RS00270,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	82116	82116	.	+	.	ID=TSS_397_3;Name=TSS_397_3;Note=pos_uncertainty:0,common_name:VNG_RS00375,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	90004	90004	.	+	.	ID=TSS_436_3;Name=TSS_436_3;Note=pos_uncertainty:0,common_name:VNG_RS00420,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	90107	90107	.	+	.	ID=TSS_438_3;Name=TSS_438_3;Note=pos_uncertainty:0,common_name:VNG_RS00420,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	91380	91380	.	+	.	ID=TSS_443_3;Name=TSS_443_3;Note=pos_uncertainty:0,common_name:VNG_RS00425,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	113230	113230	.	+	.	ID=TSS_511_3;Name=TSS_511_3;Note=pos_uncertainty:0,common_name:VNG_RS00555,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	138170	138170	.	+	.	ID=TSS_570_3;Name=TSS_570_3;Note=pos_uncertainty:0,common_name:VNG_RS00670,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	160134	160134	.	+	.	ID=TSS_605_3;Name=TSS_605_3;Note=pos_uncertainty:0,common_name:VNG_RS00765,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	160181	160181	.	+	.	ID=TSS_606_3;Name=TSS_606_3;Note=pos_uncertainty:1,common_name:VNG_RS00765,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	175182	175182	.	+	.	ID=TSS_633_3;Name=TSS_633_3;Note=pos_uncertainty:0,common_name:VNG_RS00860,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	179140	179140	.	+	.	ID=TSS_680_3;Name=TSS_680_3;Note=pos_uncertainty:0,common_name:VNG_RS00875,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	194986	194986	.	+	.	ID=TSS_717_3;Name=TSS_717_3;Note=pos_uncertainty:0,common_name:VNG_RS00940,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	211234	211234	.	+	.	ID=TSS_744_3;Name=TSS_744_3;Note=pos_uncertainty:4,common_name:VNG_RS01055,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	213714	213714	.	+	.	ID=TSS_757_3;Name=TSS_757_3;Note=pos_uncertainty:2,common_name:VNG_RS01065,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	219788	219788	.	+	.	ID=TSS_770_3;Name=TSS_770_3;Note=pos_uncertainty:0,common_name:VNG_RS01095,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	228512	228512	.	+	.	ID=TSS_789_3;Name=TSS_789_3;Note=pos_uncertainty:0,common_name:VNG_RS01135,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	284785	284785	.	+	.	ID=TSS_924_3;Name=TSS_924_3;Note=pos_uncertainty:0,common_name:VNG_RS01415,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	300167	300167	.	+	.	ID=TSS_952_3;Name=TSS_952_3;Note=pos_uncertainty:0,common_name:VNG_RS01510,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	318991	318991	.	+	.	ID=TSS_993_3;Name=TSS_993_3;Note=pos_uncertainty:0,common_name:VNG_RS01600,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	395773	395773	.	+	.	ID=TSS_1133_3;Name=TSS_1133_3;Note=pos_uncertainty:0,common_name:VNG_RS02000,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	401986	401986	.	+	.	ID=TSS_1149_3;Name=TSS_1149_3;Note=pos_uncertainty:0,common_name:VNG_RS02035,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	408365	408365	.	+	.	ID=TSS_1183_3;Name=TSS_1183_3;Note=pos_uncertainty:2,common_name:VNG_RS02055,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	464847	464847	.	+	.	ID=TSS_1316_3;Name=TSS_1316_3;Note=pos_uncertainty:0,common_name:VNG_RS02420,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	479288	479288	.	+	.	ID=TSS_1348_3;Name=TSS_1348_3;Note=pos_uncertainty:1,common_name:VNG_RS02485,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	485449	485449	.	+	.	ID=TSS_1365_3;Name=TSS_1365_3;Note=pos_uncertainty:0,common_name:VNG_RS02515,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	485785	485785	.	+	.	ID=TSS_1367_3;Name=TSS_1367_3;Note=pos_uncertainty:0,common_name:VNG_RS02520,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	492084	492084	.	+	.	ID=TSS_1388_3;Name=TSS_1388_3;Note=pos_uncertainty:0,common_name:VNG_RS02555,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	493607	493607	.	+	.	ID=TSS_1393_3;Name=TSS_1393_3;Note=pos_uncertainty:0,common_name:VNG_RS02560,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	542895	542895	.	+	.	ID=TSS_1512_3;Name=TSS_1512_3;Note=pos_uncertainty:0,common_name:VNG_RS02820,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	549887	549887	.	+	.	ID=TSS_1533_3;Name=TSS_1533_3;Note=pos_uncertainty:0,common_name:VNG_RS02855,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	556586	556586	.	+	.	ID=TSS_1548_3;Name=TSS_1548_3;Note=pos_uncertainty:1,common_name:VNG_RS02890,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	610692	610692	.	+	.	ID=TSS_1660_3;Name=TSS_1660_3;Note=pos_uncertainty:0,common_name:VNG_RS03175,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	617480	617480	.	+	.	ID=TSS_1670_3;Name=TSS_1670_3;Note=pos_uncertainty:1,common_name:VNG_RS03200,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	619733	619733	.	+	.	ID=TSS_1672_3;Name=TSS_1672_3;Note=pos_uncertainty:0,common_name:VNG_RS03205,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	628252	628252	.	+	.	ID=TSS_1687_3;Name=TSS_1687_3;Note=pos_uncertainty:0,common_name:VNG_RS03250,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	628357	628357	.	+	.	ID=TSS_1688_3;Name=TSS_1688_3;Note=pos_uncertainty:0,common_name:VNG_RS03250,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	631194	631194	.	+	.	ID=TSS_1698_3;Name=TSS_1698_3;Note=pos_uncertainty:0,common_name:VNG_RS03260,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	647199	647199	.	+	.	ID=TSS_1741_3;Name=TSS_1741_3;Note=pos_uncertainty:2,common_name:VNG_RS03345,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	732758	732758	.	+	.	ID=TSS_1901_3;Name=TSS_1901_3;Note=pos_uncertainty:6,common_name:VNG_RS03740,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	749731	749731	.	+	.	ID=TSS_1962_3;Name=TSS_1962_3;Note=pos_uncertainty:0,common_name:VNG_RS03835,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	750690	750690	.	+	.	ID=TSS_1970_3;Name=TSS_1970_3;Note=pos_uncertainty:2,common_name:VNG_RS03835,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	759154	759154	.	+	.	ID=TSS_2008_3;Name=TSS_2008_3;Note=pos_uncertainty:0,common_name:VNG_RS03865,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	763556	763556	.	+	.	ID=TSS_2031_3;Name=TSS_2031_3;Note=pos_uncertainty:0,common_name:VNG_RS03880,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	763575	763575	.	+	.	ID=TSS_2032_3;Name=TSS_2032_3;Note=pos_uncertainty:0,common_name:VNG_RS03880,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	763846	763846	.	+	.	ID=TSS_2034_3;Name=TSS_2034_3;Note=pos_uncertainty:0,common_name:VNG_RS03880,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	774916	774916	.	+	.	ID=TSS_2071_3;Name=TSS_2071_3;Note=pos_uncertainty:0,common_name:VNG_RS03945,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	796568	796568	.	+	.	ID=TSS_2123_3;Name=TSS_2123_3;Note=pos_uncertainty:0,common_name:VNG_RS04075,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	801364	801364	.	+	.	ID=TSS_2140_3;Name=TSS_2140_3;Note=pos_uncertainty:0,common_name:VNG_RS04100,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	802037	802037	.	+	.	ID=TSS_2146_3;Name=TSS_2146_3;Note=pos_uncertainty:0,common_name:VNG_RS04105,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	803107	803107	.	+	.	ID=TSS_2155_3;Name=TSS_2155_3;Note=pos_uncertainty:0,common_name:VNG_RS04110,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	808321	808321	.	+	.	ID=TSS_2190_3;Name=TSS_2190_3;Note=pos_uncertainty:3,common_name:VNG_RS04130,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	816103	816103	.	+	.	ID=TSS_2223_3;Name=TSS_2223_3;Note=pos_uncertainty:0,common_name:VNG_RS04165,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	818018	818018	.	+	.	ID=TSS_2228_3;Name=TSS_2228_3;Note=pos_uncertainty:0,common_name:VNG_RS04165,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	832243	832243	.	+	.	ID=TSS_2240_3;Name=TSS_2240_3;Note=pos_uncertainty:0,common_name:VNG_RS04235,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	894909	894909	.	+	.	ID=TSS_2401_3;Name=TSS_2401_3;Note=pos_uncertainty:1,common_name:VNG_RS04640,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	913777	913777	.	+	.	ID=TSS_2442_3;Name=TSS_2442_3;Note=pos_uncertainty:3,common_name:VNG_RS04745,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	915774	915774	.	+	.	ID=TSS_2451_3;Name=TSS_2451_3;Note=pos_uncertainty:3,common_name:VNG_RS04750,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	915828	915828	.	+	.	ID=TSS_2452_3;Name=TSS_2452_3;Note=pos_uncertainty:0,common_name:VNG_RS04750,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	999039	999039	.	+	.	ID=TSS_2633_3;Name=TSS_2633_3;Note=pos_uncertainty:4,common_name:VNG_RS05220,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1021757	1021757	.	+	.	ID=TSS_2665_3;Name=TSS_2665_3;Note=pos_uncertainty:0,common_name:VNG_RS05350,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1024318	1024318	.	+	.	ID=TSS_2669_3;Name=TSS_2669_3;Note=pos_uncertainty:0,common_name:VNG_RS05355,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1066453	1066453	.	+	.	ID=TSS_2788_3;Name=TSS_2788_3;Note=pos_uncertainty:0,common_name:VNG_RS05590,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1090680	1090680	.	+	.	ID=TSS_2859_3;Name=TSS_2859_3;Note=pos_uncertainty:0,common_name:VNG_RS05725,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1096605	1096605	.	+	.	ID=TSS_2879_3;Name=TSS_2879_3;Note=pos_uncertainty:1,common_name:VNG_RS05750,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1129923	1129923	.	+	.	ID=TSS_2953_3;Name=TSS_2953_3;Note=pos_uncertainty:0,common_name:VNG_RS05920,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1143191	1143191	.	+	.	ID=TSS_2971_3;Name=TSS_2971_3;Note=pos_uncertainty:0,common_name:VNG_RS05960,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1185578	1185578	.	+	.	ID=TSS_3070_3;Name=TSS_3070_3;Note=pos_uncertainty:0,common_name:VNG_RS06170,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1211262	1211262	.	+	.	ID=TSS_3147_3;Name=TSS_3147_3;Note=pos_uncertainty:0,common_name:VNG_RS06300,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1218026	1218026	.	+	.	ID=TSS_3163_3;Name=TSS_3163_3;Note=pos_uncertainty:8,common_name:VNG_RS06345,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1238213	1238213	.	+	.	ID=TSS_3223_3;Name=TSS_3223_3;Note=pos_uncertainty:0,common_name:VNG_RS06435,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1238909	1238909	.	+	.	ID=TSS_3225_3;Name=TSS_3225_3;Note=pos_uncertainty:0,common_name:VNG_RS06440,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1263209	1263209	.	+	.	ID=TSS_3312_3;Name=TSS_3312_3;Note=pos_uncertainty:0,common_name:VNG_RS06585,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1264625	1264625	.	+	.	ID=TSS_3325_3;Name=TSS_3325_3;Note=pos_uncertainty:0,common_name:VNG_RS06605,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1272826	1272826	.	+	.	ID=TSS_3359_3;Name=TSS_3359_3;Note=pos_uncertainty:2,common_name:VNG_RS06675,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1291429	1291429	.	+	.	ID=TSS_3406_3;Name=TSS_3406_3;Note=pos_uncertainty:0,common_name:VNG_RS06780,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1336280	1336280	.	+	.	ID=TSS_3496_3;Name=TSS_3496_3;Note=pos_uncertainty:0,common_name:VNG_RS07005,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1353536	1353536	.	+	.	ID=TSS_3534_3;Name=TSS_3534_3;Note=pos_uncertainty:0,common_name:VNG_RS07105,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1398887	1398887	.	+	.	ID=TSS_3651_3;Name=TSS_3651_3;Note=pos_uncertainty:0,common_name:VNG_RS07335,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1399103	1399103	.	+	.	ID=TSS_3652_3;Name=TSS_3652_3;Note=pos_uncertainty:0,common_name:VNG_RS07335,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1425337	1425337	.	+	.	ID=TSS_3717_3;Name=TSS_3717_3;Note=pos_uncertainty:0,common_name:VNG_RS07505,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1560343	1560343	.	+	.	ID=TSS_4001_3;Name=TSS_4001_3;Note=pos_uncertainty:0,common_name:VNG_RS08230,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1567352	1567352	.	+	.	ID=TSS_4010_3;Name=TSS_4010_3;Note=pos_uncertainty:0,common_name:VNG_RS08260,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1622309	1622309	.	+	.	ID=TSS_4152_3;Name=TSS_4152_3;Note=pos_uncertainty:0,common_name:VNG_RS08540,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1629675	1629675	.	+	.	ID=TSS_4174_3;Name=TSS_4174_3;Note=pos_uncertainty:2,common_name:VNG_RS08575,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1646328	1646328	.	+	.	ID=TSS_4213_3;Name=TSS_4213_3;Note=pos_uncertainty:0,common_name:VNG_RS08640,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1649264	1649264	.	+	.	ID=TSS_4221_3;Name=TSS_4221_3;Note=pos_uncertainty:0,common_name:VNG_RS08650,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1670608	1670608	.	+	.	ID=TSS_4257_3;Name=TSS_4257_3;Note=pos_uncertainty:0,common_name:VNG_RS08745,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1676324	1676324	.	+	.	ID=TSS_4277_3;Name=TSS_4277_3;Note=pos_uncertainty:2,common_name:VNG_RS08780,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1688730	1688730	.	+	.	ID=TSS_4308_3;Name=TSS_4308_3;Note=pos_uncertainty:0,common_name:VNG_RS08850,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1691736	1691736	.	+	.	ID=TSS_4315_3;Name=TSS_4315_3;Note=pos_uncertainty:0,common_name:VNG_RS08860,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1698432	1698432	.	+	.	ID=TSS_4337_3;Name=TSS_4337_3;Note=pos_uncertainty:0,common_name:VNG_RS08905,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1700397	1700397	.	+	.	ID=TSS_4342_3;Name=TSS_4342_3;Note=pos_uncertainty:0,common_name:VNG_RS08910,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1728939	1728939	.	+	.	ID=TSS_4406_3;Name=TSS_4406_3;Note=pos_uncertainty:0,common_name:VNG_RS09080,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1729542	1729542	.	+	.	ID=TSS_4408_3;Name=TSS_4408_3;Note=pos_uncertainty:0,common_name:VNG_RS09080,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1732185	1732185	.	+	.	ID=TSS_4417_3;Name=TSS_4417_3;Note=pos_uncertainty:2,common_name:VNG_RS09095,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1766386	1766386	.	+	.	ID=TSS_4491_3;Name=TSS_4491_3;Note=pos_uncertainty:0,common_name:VNG_RS09230,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1809757	1809757	.	+	.	ID=TSS_4611_3;Name=TSS_4611_3;Note=pos_uncertainty:4,common_name:VNG_RS09445,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1817435	1817435	.	+	.	ID=TSS_4623_3;Name=TSS_4623_3;Note=pos_uncertainty:0,common_name:VNG_RS09480,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1848584	1848584	.	+	.	ID=TSS_4687_3;Name=TSS_4687_3;Note=pos_uncertainty:0,common_name:VNG_RS09655,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1849131	1849131	.	+	.	ID=TSS_4688_3;Name=TSS_4688_3;Note=pos_uncertainty:0,common_name:VNG_RS09655,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1864565	1864565	.	+	.	ID=TSS_4714_3;Name=TSS_4714_3;Note=pos_uncertainty:0,common_name:VNG_RS09735,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1886176	1886176	.	+	.	ID=TSS_4764_3;Name=TSS_4764_3;Note=pos_uncertainty:4,common_name:VNG_RS09845,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1894258	1894258	.	+	.	ID=TSS_4788_3;Name=TSS_4788_3;Note=pos_uncertainty:0,common_name:VNG_RS09895,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1897827	1897827	.	+	.	ID=TSS_4803_3;Name=TSS_4803_3;Note=pos_uncertainty:0,common_name:VNG_RS09905,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1902517	1902517	.	+	.	ID=TSS_4814_3;Name=TSS_4814_3;Note=pos_uncertainty:0,common_name:VNG_RS09935,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1913549	1913549	.	+	.	ID=TSS_4858_3;Name=TSS_4858_3;Note=pos_uncertainty:0,common_name:VNG_RS09975,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1917183	1917183	.	+	.	ID=TSS_4872_3;Name=TSS_4872_3;Note=pos_uncertainty:0,common_name:VNG_RS09995,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1925814	1925814	.	+	.	ID=TSS_4887_3;Name=TSS_4887_3;Note=pos_uncertainty:0,common_name:VNG_RS10035,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1932182	1932182	.	+	.	ID=TSS_4922_3;Name=TSS_4922_3;Note=pos_uncertainty:0,common_name:VNG_RS10065,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1933549	1933549	.	+	.	ID=TSS_4931_3;Name=TSS_4931_3;Note=pos_uncertainty:1,common_name:VNG_RS10080,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1972425	1972425	.	+	.	ID=TSS_5075_3;Name=TSS_5075_3;Note=pos_uncertainty:0,common_name:VNG_RS10310,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1979369	1979369	.	+	.	ID=TSS_5088_3;Name=TSS_5088_3;Note=pos_uncertainty:0,common_name:VNG_RS10340,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1983637	1983637	.	+	.	ID=TSS_5102_3;Name=TSS_5102_3;Note=pos_uncertainty:0,common_name:VNG_RS10370,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	2005737	2005737	.	+	.	ID=TSS_5159_3;Name=TSS_5159_3;Note=pos_uncertainty:0,common_name:VNG_RS10480,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	2012181	2012181	.	+	.	ID=TSS_5190_3;Name=TSS_5190_3;Note=pos_uncertainty:4,common_name:VNG_RS10505,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	2013217	2013217	.	+	.	ID=TSS_5229_3;Name=TSS_5229_3;Note=pos_uncertainty:9,common_name:VNG_RS10505,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	2013244	2013244	.	+	.	ID=TSS_5230_3;Name=TSS_5230_3;Note=pos_uncertainty:12,common_name:VNG_RS10505,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	2013611	2013611	.	+	.	ID=TSS_5239_3;Name=TSS_5239_3;Note=pos_uncertainty:3,common_name:VNG_RS10505,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	2013844	2013844	.	+	.	ID=TSS_5248_3;Name=TSS_5248_3;Note=pos_uncertainty:8,common_name:VNG_RS10505,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	2013964	2013964	.	+	.	ID=TSS_5251_3;Name=TSS_5251_3;Note=pos_uncertainty:2,common_name:VNG_RS10505,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	29226	29226	.	+	.	ID=TSS_146_3;Name=TSS_146_3;Note=pos_uncertainty:3,common_name:VNG_RS13190,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	43433	43433	.	+	.	ID=TSS_227_3;Name=TSS_227_3;Note=pos_uncertainty:0,common_name:VNG_RS13210,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	43682	43682	.	+	.	ID=TSS_229_3;Name=TSS_229_3;Note=pos_uncertainty:0,common_name:VNG_RS13210,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	69255	69255	.	+	.	ID=TSS_370_3;Name=TSS_370_3;Note=pos_uncertainty:0,common_name:VNG_RS13240,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	69268	69268	.	+	.	ID=TSS_371_3;Name=TSS_371_3;Note=pos_uncertainty:0,common_name:VNG_RS13240,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	69414	69414	.	+	.	ID=TSS_372_3;Name=TSS_372_3;Note=pos_uncertainty:2,common_name:VNG_RS13240,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	116422	116422	.	+	.	ID=TSS_515_3;Name=TSS_515_3;Note=pos_uncertainty:0,common_name:VNG_RS13245,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	635903	635903	.	+	.	ID=TSS_1714_3;Name=TSS_1714_3;Note=pos_uncertainty:0,common_name:VNG_RS13290,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	753221	753221	.	+	.	ID=TSS_1984_3;Name=TSS_1984_3;Note=pos_uncertainty:0,common_name:VNG_RS13295,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	771276	771276	.	+	.	ID=TSS_2051_3;Name=TSS_2051_3;Note=pos_uncertainty:1,common_name:VNG_RS13310,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1459473	1459473	.	+	.	ID=TSS_3766_3;Name=TSS_3766_3;Note=pos_uncertainty:0,common_name:VNG_RS13370,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1460102	1460102	.	+	.	ID=TSS_3770_3;Name=TSS_3770_3;Note=pos_uncertainty:3,common_name:VNG_RS13375,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	1460248	1460248	.	+	.	ID=TSS_3771_3;Name=TSS_3771_3;Note=pos_uncertainty:1,common_name:VNG_RS13375,pvalue:0
NC_002607.1	tenCaten_et_al_2018	misc_feature	753898	753898	.	+	.	ID=TSS_1989_3;Name=TSS_1989_3;Note=pos_uncertainty:3,common_name:VNG_OE2436B1F,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	4401	4401	.	+	.	ID=TSS_10544_3;Name=TSS_10544_3;Note=pos_uncertainty:0,common_name:VNG_RS10530,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	23147	23147	.	+	.	ID=TSS_10616_3;Name=TSS_10616_3;Note=pos_uncertainty:0,common_name:VNG_RS10630,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	37630	37630	.	+	.	ID=TSS_10681_3;Name=TSS_10681_3;Note=pos_uncertainty:0,common_name:VNG_RS10690,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	39622	39622	.	+	.	ID=TSS_10689_3;Name=TSS_10689_3;Note=pos_uncertainty:0,common_name:VNG_RS10715,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	42427	42427	.	+	.	ID=TSS_10696_3;Name=TSS_10696_3;Note=pos_uncertainty:0,common_name:VNG_RS10730,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	61971	61971	.	+	.	ID=TSS_10744_3;Name=TSS_10744_3;Note=pos_uncertainty:0,common_name:VNG_RS10830,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	69149	69149	.	+	.	ID=TSS_10779_3;Name=TSS_10779_3;Note=pos_uncertainty:0,common_name:VNG_RS10865,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	69745	69745	.	+	.	ID=TSS_10780_3;Name=TSS_10780_3;Note=pos_uncertainty:0,common_name:VNG_RS10865,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	82806	82806	.	+	.	ID=TSS_10841_3;Name=TSS_10841_3;Note=pos_uncertainty:0,common_name:VNG_RS10930,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	93011	93011	.	+	.	ID=TSS_10877_3;Name=TSS_10877_3;Note=pos_uncertainty:0,common_name:VNG_RS10985,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	104342	104342	.	+	.	ID=TSS_10927_3;Name=TSS_10927_3;Note=pos_uncertainty:0,common_name:VNG_RS11020,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	107654	107654	.	+	.	ID=TSS_10942_3;Name=TSS_10942_3;Note=pos_uncertainty:0,common_name:VNG_RS11030,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	107714	107714	.	+	.	ID=TSS_10943_3;Name=TSS_10943_3;Note=pos_uncertainty:0,common_name:VNG_RS11030,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	108102	108102	.	+	.	ID=TSS_10944_3;Name=TSS_10944_3;Note=pos_uncertainty:0,common_name:VNG_RS11030,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	108334	108334	.	+	.	ID=TSS_10947_3;Name=TSS_10947_3;Note=pos_uncertainty:0,common_name:VNG_RS11030,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	109599	109599	.	+	.	ID=TSS_10952_3;Name=TSS_10952_3;Note=pos_uncertainty:2,common_name:VNG_RS11035,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	109989	109989	.	+	.	ID=TSS_10954_3;Name=TSS_10954_3;Note=pos_uncertainty:2,common_name:VNG_RS11035,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	111031	111031	.	+	.	ID=TSS_10959_3;Name=TSS_10959_3;Note=pos_uncertainty:1,common_name:VNG_RS11035,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	111577	111577	.	+	.	ID=TSS_10961_3;Name=TSS_10961_3;Note=pos_uncertainty:2,common_name:VNG_RS11035,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	130209	130209	.	+	.	ID=TSS_11026_3;Name=TSS_11026_3;Note=pos_uncertainty:0,common_name:VNG_RS11090,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	145402	145402	.	+	.	ID=TSS_11101_3;Name=TSS_11101_3;Note=pos_uncertainty:0,common_name:VNG_RS11165,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	145589	145589	.	+	.	ID=TSS_11103_3;Name=TSS_11103_3;Note=pos_uncertainty:1,common_name:VNG_RS11165,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	147906	147906	.	+	.	ID=TSS_11117_3;Name=TSS_11117_3;Note=pos_uncertainty:8,common_name:VNG_RS11180,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	152456	152456	.	+	.	ID=TSS_11132_3;Name=TSS_11132_3;Note=pos_uncertainty:0,common_name:VNG_RS11195,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	160931	160931	.	+	.	ID=TSS_11170_3;Name=TSS_11170_3;Note=pos_uncertainty:3,common_name:VNG_RS11230,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	161332	161332	.	+	.	ID=TSS_11173_3;Name=TSS_11173_3;Note=pos_uncertainty:0,common_name:VNG_RS11230,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	168151	168151	.	+	.	ID=TSS_11192_3;Name=TSS_11192_3;Note=pos_uncertainty:2,common_name:VNG_RS11265,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	168573	168573	.	+	.	ID=TSS_11196_3;Name=TSS_11196_3;Note=pos_uncertainty:0,common_name:VNG_RS11270,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	178190	178190	.	+	.	ID=TSS_11216_3;Name=TSS_11216_3;Note=pos_uncertainty:0,common_name:VNG_RS11305,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	185029	185029	.	+	.	ID=TSS_11233_3;Name=TSS_11233_3;Note=pos_uncertainty:0,common_name:VNG_RS11335,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	209808	209808	.	+	.	ID=TSS_11318_3;Name=TSS_11318_3;Note=pos_uncertainty:0,common_name:VNG_RS11485,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	214057	214057	.	+	.	ID=TSS_11337_3;Name=TSS_11337_3;Note=pos_uncertainty:0,common_name:VNG_RS11500,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	216666	216666	.	+	.	ID=TSS_11341_3;Name=TSS_11341_3;Note=pos_uncertainty:6,common_name:VNG_RS11515,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	221520	221520	.	+	.	ID=TSS_11365_3;Name=TSS_11365_3;Note=pos_uncertainty:0,common_name:VNG_RS11545,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	221534	221534	.	+	.	ID=TSS_11366_3;Name=TSS_11366_3;Note=pos_uncertainty:1,common_name:VNG_RS11545,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	221621	221621	.	+	.	ID=TSS_11367_3;Name=TSS_11367_3;Note=pos_uncertainty:0,common_name:VNG_RS11545,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	230495	230495	.	+	.	ID=TSS_11402_3;Name=TSS_11402_3;Note=pos_uncertainty:0,common_name:VNG_RS11565,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	239897	239897	.	+	.	ID=TSS_11419_3;Name=TSS_11419_3;Note=pos_uncertainty:0,common_name:VNG_RS11605,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	251492	251492	.	+	.	ID=TSS_11468_3;Name=TSS_11468_3;Note=pos_uncertainty:2,common_name:VNG_RS11650,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	251892	251892	.	+	.	ID=TSS_11469_3;Name=TSS_11469_3;Note=pos_uncertainty:0,common_name:VNG_RS11650,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	251928	251928	.	+	.	ID=TSS_11470_3;Name=TSS_11470_3;Note=pos_uncertainty:0,common_name:VNG_RS11650,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	263609	263609	.	+	.	ID=TSS_11514_3;Name=TSS_11514_3;Note=pos_uncertainty:0,common_name:VNG_RS11690,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	271436	271436	.	+	.	ID=TSS_11546_3;Name=TSS_11546_3;Note=pos_uncertainty:0,common_name:VNG_RS11730,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	287904	287904	.	+	.	ID=TSS_11633_3;Name=TSS_11633_3;Note=pos_uncertainty:0,common_name:VNG_RS11800,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	305572	305572	.	+	.	ID=TSS_11680_3;Name=TSS_11680_3;Note=pos_uncertainty:1,common_name:VNG_RS11885,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	311395	311395	.	+	.	ID=TSS_11697_3;Name=TSS_11697_3;Note=pos_uncertainty:0,common_name:VNG_RS11915,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	318001	318001	.	+	.	ID=TSS_11712_3;Name=TSS_11712_3;Note=pos_uncertainty:0,common_name:VNG_RS11950,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	320805	320805	.	+	.	ID=TSS_11724_3;Name=TSS_11724_3;Note=pos_uncertainty:0,common_name:VNG_RS11975,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	321056	321056	.	+	.	ID=TSS_11725_3;Name=TSS_11725_3;Note=pos_uncertainty:0,common_name:VNG_RS11975,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	321197	321197	.	+	.	ID=TSS_11726_3;Name=TSS_11726_3;Note=pos_uncertainty:0,common_name:VNG_RS11975,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	332110	332110	.	+	.	ID=TSS_11787_3;Name=TSS_11787_3;Note=pos_uncertainty:0,common_name:VNG_RS12020,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	336431	336431	.	+	.	ID=TSS_11811_3;Name=TSS_11811_3;Note=pos_uncertainty:2,common_name:VNG_RS12035,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	9539	9539	.	+	.	ID=TSS_10561_3;Name=TSS_10561_3;Note=pos_uncertainty:0,common_name:VNG_RS13420,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	9550	9550	.	+	.	ID=TSS_10562_3;Name=TSS_10562_3;Note=pos_uncertainty:0,common_name:VNG_RS13420,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	9729	9729	.	+	.	ID=TSS_10563_3;Name=TSS_10563_3;Note=pos_uncertainty:0,common_name:VNG_RS13420,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	11776	11776	.	+	.	ID=TSS_10571_3;Name=TSS_10571_3;Note=pos_uncertainty:0,common_name:VNG_RS13420,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	144014	144014	.	+	.	ID=TSS_11093_3;Name=TSS_11093_3;Note=pos_uncertainty:0,common_name:VNG_RS13500,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	363480	363480	.	+	.	ID=TSS_11909_3;Name=TSS_11909_3;Note=pos_uncertainty:3,common_name:VNG_RS13725,pvalue:0
NC_002608.1	tenCaten_et_al_2018	misc_feature	363736	363736	.	+	.	ID=TSS_11911_3;Name=TSS_11911_3;Note=pos_uncertainty:0,common_name:VNG_RS13725,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	4401	4401	.	+	.	ID=TSS_13370_3;Name=TSS_13370_3;Note=pos_uncertainty:0,common_name:VNG_RS12225,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	15081	15081	.	+	.	ID=TSS_13418_3;Name=TSS_13418_3;Note=pos_uncertainty:0,common_name:VNG_RS12265,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	23147	23147	.	+	.	ID=TSS_13451_3;Name=TSS_13451_3;Note=pos_uncertainty:0,common_name:VNG_RS12325,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	37630	37630	.	+	.	ID=TSS_13514_3;Name=TSS_13514_3;Note=pos_uncertainty:0,common_name:VNG_RS12385,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	39622	39622	.	+	.	ID=TSS_13524_3;Name=TSS_13524_3;Note=pos_uncertainty:0,common_name:VNG_RS12410,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	42427	42427	.	+	.	ID=TSS_13533_3;Name=TSS_13533_3;Note=pos_uncertainty:0,common_name:VNG_RS12425,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	61971	61971	.	+	.	ID=TSS_13585_3;Name=TSS_13585_3;Note=pos_uncertainty:0,common_name:VNG_RS12525,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	69149	69149	.	+	.	ID=TSS_13622_3;Name=TSS_13622_3;Note=pos_uncertainty:0,common_name:VNG_RS12560,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	69745	69745	.	+	.	ID=TSS_13625_3;Name=TSS_13625_3;Note=pos_uncertainty:0,common_name:VNG_RS12560,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	80571	80571	.	+	.	ID=TSS_13674_3;Name=TSS_13674_3;Note=pos_uncertainty:0,common_name:VNG_RS12610,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	93011	93011	.	+	.	ID=TSS_13720_3;Name=TSS_13720_3;Note=pos_uncertainty:0,common_name:VNG_RS12680,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	100743	100743	.	+	.	ID=TSS_13752_3;Name=TSS_13752_3;Note=pos_uncertainty:0,common_name:VNG_RS12705,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	104342	104342	.	+	.	ID=TSS_13771_3;Name=TSS_13771_3;Note=pos_uncertainty:2,common_name:VNG_RS12715,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	107654	107654	.	+	.	ID=TSS_13789_3;Name=TSS_13789_3;Note=pos_uncertainty:0,common_name:VNG_RS12725,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	107714	107714	.	+	.	ID=TSS_13790_3;Name=TSS_13790_3;Note=pos_uncertainty:0,common_name:VNG_RS12725,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	108102	108102	.	+	.	ID=TSS_13792_3;Name=TSS_13792_3;Note=pos_uncertainty:0,common_name:VNG_RS12725,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	108334	108334	.	+	.	ID=TSS_13795_3;Name=TSS_13795_3;Note=pos_uncertainty:0,common_name:VNG_RS12725,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	109599	109599	.	+	.	ID=TSS_13804_3;Name=TSS_13804_3;Note=pos_uncertainty:2,common_name:VNG_RS12730,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	109989	109989	.	+	.	ID=TSS_13805_3;Name=TSS_13805_3;Note=pos_uncertainty:2,common_name:VNG_RS12730,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	111031	111031	.	+	.	ID=TSS_13807_3;Name=TSS_13807_3;Note=pos_uncertainty:1,common_name:VNG_RS12730,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	111577	111577	.	+	.	ID=TSS_13809_3;Name=TSS_13809_3;Note=pos_uncertainty:7,common_name:VNG_RS12730,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	113318	113318	.	+	.	ID=TSS_13812_3;Name=TSS_13812_3;Note=pos_uncertainty:0,common_name:VNG_RS12740,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	113903	113903	.	+	.	ID=TSS_13813_3;Name=TSS_13813_3;Note=pos_uncertainty:3,common_name:VNG_RS12740,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	114589	114589	.	+	.	ID=TSS_13821_3;Name=TSS_13821_3;Note=pos_uncertainty:0,common_name:VNG_RS12745,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	121930	121930	.	+	.	ID=TSS_13851_3;Name=TSS_13851_3;Note=pos_uncertainty:2,common_name:VNG_RS12765,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	131809	131809	.	+	.	ID=TSS_13909_3;Name=TSS_13909_3;Note=pos_uncertainty:0,common_name:VNG_RS12820,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	134977	134977	.	+	.	ID=TSS_13922_3;Name=TSS_13922_3;Note=pos_uncertainty:0,common_name:VNG_RS12830,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	135283	135283	.	+	.	ID=TSS_13923_3;Name=TSS_13923_3;Note=pos_uncertainty:19,common_name:VNG_RS12830,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	135310	135310	.	+	.	ID=TSS_13924_3;Name=TSS_13924_3;Note=pos_uncertainty:0,common_name:VNG_RS12830,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	141178	141178	.	+	.	ID=TSS_13943_3;Name=TSS_13943_3;Note=pos_uncertainty:0,common_name:VNG_RS12865,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	147769	147769	.	+	.	ID=TSS_13975_3;Name=TSS_13975_3;Note=pos_uncertainty:0,common_name:VNG_RS12910,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	147778	147778	.	+	.	ID=TSS_13976_3;Name=TSS_13976_3;Note=pos_uncertainty:0,common_name:VNG_RS12910,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	149401	149401	.	+	.	ID=TSS_13981_3;Name=TSS_13981_3;Note=pos_uncertainty:0,common_name:VNG_RS12920,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	149563	149563	.	+	.	ID=TSS_13982_3;Name=TSS_13982_3;Note=pos_uncertainty:0,common_name:VNG_RS12920,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	156236	156236	.	+	.	ID=TSS_14009_3;Name=TSS_14009_3;Note=pos_uncertainty:0,common_name:VNG_RS12950,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	158313	158313	.	+	.	ID=TSS_14021_3;Name=TSS_14021_3;Note=pos_uncertainty:1,common_name:VNG_RS12960,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	158381	158381	.	+	.	ID=TSS_14022_3;Name=TSS_14022_3;Note=pos_uncertainty:0,common_name:VNG_RS12960,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	162352	162352	.	+	.	ID=TSS_14043_3;Name=TSS_14043_3;Note=pos_uncertainty:2,common_name:VNG_RS12975,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	9539	9539	.	+	.	ID=TSS_13392_3;Name=TSS_13392_3;Note=pos_uncertainty:0,common_name:VNG_RS13755,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	9550	9550	.	+	.	ID=TSS_13393_3;Name=TSS_13393_3;Note=pos_uncertainty:0,common_name:VNG_RS13755,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	9729	9729	.	+	.	ID=TSS_13394_3;Name=TSS_13394_3;Note=pos_uncertainty:0,common_name:VNG_RS13755,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	10392	10392	.	+	.	ID=TSS_13398_3;Name=TSS_13398_3;Note=pos_uncertainty:0,common_name:VNG_RS13755,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	11776	11776	.	+	.	ID=TSS_13406_3;Name=TSS_13406_3;Note=pos_uncertainty:0,common_name:VNG_RS13755,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	127570	127570	.	+	.	ID=TSS_13876_3;Name=TSS_13876_3;Note=pos_uncertainty:0,common_name:VNG_RS13820,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	140599	140599	.	+	.	ID=TSS_13941_3;Name=TSS_13941_3;Note=pos_uncertainty:0,common_name:VNG_RS13830,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	148429	148429	.	+	.	ID=TSS_13979_3;Name=TSS_13979_3;Note=pos_uncertainty:0,common_name:VNG_RS13840,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	189401	189401	.	+	.	ID=TSS_14155_3;Name=TSS_14155_3;Note=pos_uncertainty:3,common_name:VNG_RS13880,pvalue:0
NC_001869.1	tenCaten_et_al_2018	misc_feature	189657	189657	.	+	.	ID=TSS_14159_3;Name=TSS_14159_3;Note=pos_uncertainty:2,common_name:VNG_RS13880,pvalue:0
